{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
  {{include './common/aside.art'}}
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>评论</h4>
      <span>找到{{comments.total}}篇评论</span>
      <a href="/" class="btn btn-primary new">去首页评论</a>
    </div>
    <!-- /分类标题 -->
    <!-- 内容列表 -->
    <table class="table table-striped table-bordered table-hover custom-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>内容</th>
          <th>发布时间</th>
          <th>作者</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {{each comments.records}}
        <tr>
          <td>{{@$value._id}}</td>
          <td>{{$value.content}}</td>
          <td>{{dateFormat($value.time,'yyyy-mm-dd')}}</td>
          <td>{{$value.uid.username}}</td>
          <td>
            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
              data-id="{{@$value._id}}"></i>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    <!-- /内容列表 -->
    <!-- 分页 -->
    <ul class="pagination">
      <li>
        <a style="pointer-events:{{comments.page-1<1?'none':'auto'}}" href="/admin/comment?page={{comments.page-1}}">
          <span>&laquo;</span>
        </a>
      </li>
      {{each comments.display}}
      <li><a href="/admin/comment?page={{$value}}">{{$value}}</a></li>
      {{/each}}
      <li>
        <a style="pointer-events:{{comments.page-0+1>comments.pages?'none':'auto'}}"
          href="/admin/comment?page={{comments.page-0+1}}">
          <span>&raquo;</span>
        </a>
      </li>
    </ul>
    <!-- /分页 -->
  </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" method="GET" action="/admin/comment-delete">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">请确认</h4>
      </div>
      <div class="modal-body">
        <p>您确定要删除这个评论吗?</p>
        <input id="deleteCommentId" type="hidden" name="id">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <input type="submit" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
<script type="text/javascript">
  $('.delete').on('click', function () {
    // 获取评论id 
    var id = $(this).attr('data-id');
    // 将要删除评论的id值存储到隐藏域中
    $('#deleteCommentId').val(id);
  })
</script>
{{/block}}